cxflogger.db.jdbc.url=jdbc\:h2\:~/h2CxfLoggerDb;AUTO_SERVER\=TRUE
cxflogger.db.jdbc.userName=bilalalp
cxflogger.db.jdbc.password=bilalalp
cxflogger.db.jdbc.driverClassName=org.h2.Driver

cxflogger.hibernate.default_schema=PUBLIC