cxflogger.db.jdbc.url=jdbc\:postgresql\://localhost\:5432/mydb?characterEncoding\=UTF-8
cxflogger.db.jdbc.userName=postgres
cxflogger.db.jdbc.password=root
cxflogger.db.jdbc.driverClassName=org.postgresql.Driver

cxflogger.hibernate.default_schema=PUBLIC
