cxflogger.db.pool.maxPoolSize=200
cxflogger.db.pool.initialPoolSize=50
cxflogger.db.pool.minPoolSize=50
cxflogger.db.pool.incrementSize=2
cxflogger.db.pool.connectionTestPeriod=3600
cxflogger.db.pool.maxIdleTime=21600
cxflogger.db.pool.unreturnedTimeout=3600
cxflogger.db.pool.autoCommit=false
cxflogger.db.pool.numHelperThreads=6
cxflogger.db.pool.maxStatements=0
cxflogger.db.pool.maxStatementsPerConnection=0
cxflogger.db.pool.debugUnreturnedConnectionStackTraces=false


cxflogger.hibernate.hbm2ddl.auto=update
cxflogger.hibernate.showSql=false
cxflogger.hibernate.formatSql=false
cxflogger.hibernate.generate_statistics=false
cxflogger.hibernate.max_fetch_depth=3
cxflogger.hibernate.default_batch_fetch_size=16
cxflogger.hibernate.jdbc.batch_size=20